<!DOCTYPE html>
<html>
    <head>
        <title>extremesandwichmaker</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Tiro+Telugu:ital@0;1&family=Tourney:ital,wght@0,100..900;1,100..900&family=Trispace:wght@100..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <img src="text.png" style="padding-top: 50px;">
            <br>
            <p>Nowadays, when I say “who is da best sammich maker?”, <br> you will automatically say Vyasithakshwinikindlemanageramanathancaspianahabposeidonicodemuswattervyastarbuxboida19th. But how did he come to be???? Once upon a time, dominay ruled the sandwich world but god chose him. His most famous sandwich is the great “dehydrated water potato dog sandwich”. He made his loyal servant Metatus AIus eat 10 water bottles. He is now doing a world tour of his home as you read this.</p>
            <a href="index.html"><button class="button">go back</button></a>
        </div>
        <marquee behavior="scroll" direction="left" scrollamount="10">IT'S HIM!!! (side effects include: fainting (due to vyas's power), death (due to his fame), etc.)</marquee> 
    </body>
</html>